# OTP1_inclass_assignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ShoppingCartAssignment/: Item.java  Main.java  ShoppingCart.java
src/main/java/unit_test_assignment/: TemperatureConverter.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_fi_FI.properties
src/test/java/: ShoppingCartTest.java  TemperatureConverterTest.java
